{
  "name": "react-openlayers",
  "version": "1.0.0",
  "description": "react-openlayers",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "antd": "^5.22.1",
    "antd-style": "^3.7.1",
    "lodash": "^4.17.21",
    "ol": "^10.2.1",
    "react": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recoil": "^0.7.7"
  }
}
